server.port=6082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.input.destination=bookmarkRetrival
#spring.cloud.stream.bindings.input.group=bookmarkRetrivalQueue
#spring.cloud.stream.bindings.input.destination=bookmarkDeletion
#spring.cloud.stream.bindings.input.group=bookmarkDeletionQueue
#app1.queue.nam=bookmarkRetrivalQueue
#app2.queue.nam=bookmarkDeletionQueue



