# sba_final

./: .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
GipherUI/: Dockerfile  angular.json  package-lock.json  package.json  protractor.conf.js
GipherUI/e2e/: app.e2e-spec.ts  bookmark.e2e-spec.ts  dashboard.e2e-spec.ts  login.e2e-spec.ts  recommended.e2e-spec.ts  signup.e2e-spec.ts
GipherUI/e2e/page-objects/: app.po.ts  bookmark.po.ts  dashboard.po.ts  login.po.ts  recommended.po.ts  signup.po.ts
GipherUI/src/: index.html
GipherUI/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
GipherUI/src/app/bookmark/: bookmark.component.css  bookmark.component.html  bookmark.component.spec.ts  bookmark.component.ts
GipherUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
GipherUI/src/app/footer/: footer.component.html  footer.component.spec.ts
GipherUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
GipherUI/src/app/login/: login.component.css  login.component.html  (+2 more)
accountmanager/: Dockerfile  pom.xml
giphermanager/: Dockerfile  pom.xml
gipherrecommendersystem/: Dockerfile  pom.xml
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/: GipherRecommenderSystemApplication.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/aspect/: LoggingAspect.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/config/: GipherRecommendationConsumer.java  RecommendedConsumerConfig.java  SwaggerConfig.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/controller/: GipherRecommendedController.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/jwtfilter/: JwtFilter.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/model/: GipherRecommendation.java  ObjectIdGipher.java  RecommendedGipher.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/repository/: GipherRecommendationRepository.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/service/: GipherRecommendationService.java  GipherRecommendationServiceImpl.java
gipherrecommendersystem/src/main/resources/: application.properties  application.yml
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/controller/test/: GipherRecommendedControllerTest.java
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/service/test/: GipherRecommendedServiceTest.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-zuul-api-gateway-server/: .classpath  .project  Dockerfile  pom.xml
(+63 files in other folders)
