server.port=6078
gipher.api.key=QPayNCt8xoMomlYfVdySXOEGxAxXfiV2
gipher.search.url=http://api.giphy.com/v1/gifs
gipher.trending.url=http://api.giphy.com/v1/gifs/trending
#---------------Rabbit MQ------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.bookmarkRetriveChannel.destination=bookmarkRetrival
#spring.cloud.stream.bindings.bookmarkDeletionChannel.destination=bookmarkDeletion
spring.cloud.stream.default.contentType=application/json