spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1
zuul.routes.gipher-manager.serviceId=gipher-manager
zuul.routes.user-auth.serviceId=user-auth
zuul.routes.gipher-recommandation.serviceId=gipher-recommandation
zuul.host.socket-timeout-millis:3000